body {
    display: flex;
    height: 100vh;
}

.gallery {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(3, 200px);
    gap: 24px;
    margin: auto;
}

.gallery-item {
    transition-duration: 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-link {
    display: flex;
    overflow: hidden;
}

.gallery-image {
    width: 360px;
    height: 200px;
}

/* This should also be left here. */

/* .arrow-left,
.arrow-right {
  z-index: 1;
  position: absolute;
  width: 40px;
  height: 40px;
  background-size: cover;
  background-position: center;
  transition-duration: 0.3s;
} */

/* .arrow-left {
  z-index: 1;
  left: -15em;
  top: 50%;
  background-image: url("../images/circle-left.svg");
} */

/* .arrow-right {
  z-index: 1;
  right: -15em;
  top: 50%;
  background-image: url("../images/circle-right.svg");
} */

/* .arrow-left:hover,
.arrow-right:hover {
  transform: scale(1.1);
} */
